# j7-tdd

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/j7/tdd/agent/: MockAgent.java
framework/src/main/java/j7/tdd/mock/: DispatchHandler.java  HiddenInterfaceHandler.java  IDispatchHandler.java  InvocationRecorder.java  MethodStub.java  MockFactory.java  StubBuilder.java
framework/src/main/java/j7/tdd/processor/: ClassArrayTypeCollector.java  InlineMockProcessor.java  InlineParamData.java
framework/src/main/java/j7/tdd/runner/: MockRunner.java
framework/src/main/java/j7/tdd/test/: ConstructedMock.java  ConstructedSpy.java  InlineTarget.java  StaticMock.java
src/main/java/j7/tdd/agent/: MockAgent.java
src/main/java/j7/tdd/mock/: Anonymous.java  ArgumentCaptor.java  ArgumentMatcher.java  ArgumentMatcherCollector.java  CallCount.java  DispatchChain.java  DispatchChainBuilder.java  DispatchChainInterceptor.java  DispatchHandlerResult.java  DispatchManagedMock.java  DummyDataProvider.java  EffectfulStubBuilder.java  EffectlessStubBuilder.java  IDispatchChainInterceptor.java  IDispatchedManagedMock.java  IInvocationHistory.java  IStubContext.java  IStubbable.java  IVerifiable.java  IVerificationClient.java  InOrder.java  MethodInvocation.java  PassthroughHandler.java  StubActionFactory.java  StubHandler.java  VerificationContext.java  VerificationContextFactory.java  VerificationHandler.java
src/main/java/j7/tdd/processor/: StaticInterfaceProcessor.java  TestClassProcessor.java
src/main/java/j7/tdd/runner/: MockRunner.java
src/main/java/j7/tdd/test/: Assert.java  Test.java
src/main/java/mockito/clone/agent/: MockAgent.java
src/main/java/mockito/clone/mock/: ArgumentMatcher.java  EffectlessStubBuilder.java  StubHandler.java
src/main/java/mockito/clone/processor/: StaticInterfaceProcessor.java  TestClassProcessor.java
src/main/java/mockito/clone/runner/: MockRunner.java  TestMain.java  TestRunner.java
src/main/java/mockito/clone/test/: Assert.java  Test.java
src/test/java/prod/: Collaborator.java  ICollaborator.java  UnderTest.java
src/test/java/test/: MockTest.java
tests/: pom.xml
tests/src/test/java/test/: MockTest.java
