<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tdd</groupId>
    <artifactId>j7-tdd-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--
        Parent aggregator. Two child modules:
          - framework: the mock framework + processor + agent + runner.
                       Compiles with -proc:none so its own SPI file never
                       triggers self-bootstrap.
          - tests:     the framework's own test suite. Depends on framework;
                       has annotation processing enabled so the processor
                       (loaded from framework.jar via SPI) runs on test sources.
    -->

    <modules>
        <module>framework</module>
        <module>tests</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>geomajas-repo</id>
            <name>Geomajas Repository</name>
            <url>http://maven.geomajas.org/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.2-GA</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.tdd</groupId>
                <artifactId>j7-tdd</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
