<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tdd</groupId>
        <artifactId>j7-tdd-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>j7-tdd</artifactId>
    <packaging>jar</packaging>

    <!--
        The mock framework itself:
          - annotation definitions (j7.tdd.test.*)
          - annotation processor (j7.tdd.processor.InlineMockProcessor)
          - mock dispatch + runtime (j7.tdd.mock.*)
          - JVMTI agent (j7.tdd.agent.MockAgent)
          - JUnit runner adapter (j7.tdd.runner.MockRunner)

        Critically, this module compiles with -proc:none. Its own META-INF/services
        SPI file lists the processor, but it never gets loaded here — annotation
        processing is disabled at this layer. Consumers (the sibling 'tests' module
        and any downstream user) DO have processing enabled and pick up the processor
        from this jar via SPI.
    -->

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- This module never processes annotations on its own sources. -->
                    <proc>none</proc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!--
                        Override the default execution's phase from 'package' to
                        'process-classes'. The sibling tests module's surefire
                        needs this jar as a -javaagent before its own 'test' phase,
                        which means it must exist before *any* module's test phase
                        in the reactor.
                    -->
                    <execution>
                        <id>default-jar</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>j7.tdd.agent.MockAgent</Premain-Class>
                            <Agent-Class>j7.tdd.agent.MockAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                Shades cglib + javassist into the framework jar and relocates them
                so consumers don't collide with their own copies. Single-jar
                distribution: just drop the framework jar, plus junit if not
                already present.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <!-- Same reason as the jar plugin: shade must run before the
                             tests module's test phase, which is before 'package' in
                             the reactor. -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>cglib:cglib-nodep</include>
                                    <include>org.javassist:javassist</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.sf.cglib</pattern>
                                    <shadedPattern>j7.tdd.shaded.cglib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>j7.tdd.shaded.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>j7.tdd.agent.MockAgent</Premain-Class>
                                        <Agent-Class>j7.tdd.agent.MockAgent</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                                <!--
                                    Merges META-INF/services from all inputs. Our SPI file
                                    lives at src/main/resources/META-INF/services and gets
                                    copied to target/classes during normal resource processing,
                                    which is what this transformer consumes.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
